<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <nav class="flex">
            <ul class="flex">
                <li>
                    <header>
                        <h1>Pixel-art creator</h1>
                    </header>
                </li>
                <li class="flex-item">
                    <div>
                        Icon
                    </div>
                </li>
                <li class="flex-item">
                    <div>
                        Art
                    </div>
                </li>
            </ul>
        </nav>
        <main>
            <div id="pixel-board">

            </div>
            <div id="control-panel">
                <a class="color-button">
                    <div class="color-button-content"></div>
                </a>
                <div id="color-chooser">
                    
                </div>
            </div>
        </main>
        <footer>

        </footer>
        <script src="script.js"></script>
    </body>
</html>